# Go4Lunch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/megaport/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megaport/go4lunch/Controllers/: BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/megaport/go4lunch/Controllers/Api/: RestaurantsHelper.java  UserHelper.java
app/src/main/java/com/example/megaport/go4lunch/Controllers/Models/: AddressComponent.java  Booking.java  Close.java  Geometry.java  Location.java  MapPlacesInfo.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlaceDetailsInfo.java  PlusCode.java  Result.java  Review.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/example/megaport/go4lunch/Controllers/Utils/: ItemClickSupport.java  LunchService.java  LunchStreams.java
app/src/main/java/com/example/megaport/go4lunch/Controllers/View/: DetailAdapter.java  DetailViewHolder.java  ListAdapter.java  ListViewHolder.java
app/src/main/java/com/example/megaport/go4lunch/Controllers/ViewModels/: CommunicationViewModel.java
app/src/main/java/com/example/megaport/go4lunch/Controllers/fragment/: BaseFragment.java  listViewFragment.java  mapViewFragment.java  workmatesFragment.java
app/src/main/java/com/example/megaport/go4lunch/main/Api/: ChatHelper.java  MessageHelper.java  RestaurantsHelper.java  UserHelper.java
app/src/main/java/com/example/megaport/go4lunch/main/Controllers/activities/: BaseActivity.java  (+6 more)
app/src/main/java/com/example/megaport/go4lunch/main/Models/: AddressComponent.java  AutoCompleteResult.java  Booking.java  Close.java  Geometry.java  Location.java  MapPlacesInfo.java  Message.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlaceDetailsInfo.java  PlusCode.java  Prediction.java  Result.java  Review.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/example/megaport/go4lunch/main/Utils/: AlarmReceiver.java  Filters.java  ItemClickSupport.java  LunchService.java  LunchStreams.java  NotificationHelper.java
app/src/main/java/com/example/megaport/go4lunch/main/View/: ChatAdapter.java  ChatViewHolder.java  DetailAdapter.java  DetailViewHolder.java  ListAdapter.java  ListViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  nav_item_state_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_message.xml  activity_message_item.xml  activity_setting.xml  activity_web_view.xml  detail_activity.xml  detail_activity_fragment.xml  detail_activity_item.xml  list_view_fragment.xml  list_view_fragment_item.xml  map_view_fragment.xml  toolbar.xml  workmates_fragment.xml  workmates_fragment_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/megaport/go4lunch/: BookingTest.java  ExampleUnitTest.java  UserTest.java
(+6 files in other folders)
