apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.megaport.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', "google_maps_api_key", google_maps_api_key
            it.buildConfigField 'String', 'google_maps_api_key', google_maps_api_key
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // GLIDE SLIDER
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'       // Authentication
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'  // Firestore
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'    // FirebaseUI Storage

    //EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:1.1.1'

    // RETROFIT

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // RXJAVA

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'

    //GOOGLE
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'


}

apply plugin: 'com.google.gms.google-services'
