<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/baseline_map"
        android:title="@string/bottom_menu_map"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_list_view"
        android:enabled="true"
        android:icon="@drawable/baseline_format_list"
        android:title="@string/bottom_menu_list"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_workmates"
        android:enabled="true"
        android:icon="@drawable/baseline_group"
        android:title="@string/bottom_menu_mates"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_black_24"
        android:title="@string/bottom_menu_chat"
        app:showAsAction="always|withText" />
</menu>